{
  "name": "team-latte",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(git://github.com/preetness/TeamLatte.git)"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "",
    "dotenv": "^4.0.0",
    "express": "",
    "pug": "",
    "stripe": "",
    "ejs": "^1.0.0"
  }
}
